.about-page {
    header {
        padding-top: 20px;
        @media @mobile {
            width: 92%;
            margin: auto;
        }
        p {
            font-size: 1.8rem;
            line-height: 1.4;
        }
    }
}