.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    width: 1000px;
    .left-button, .right-button {
      .flex(center);
      .no-select();
      color: white;
      background-color: @button-color;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @button-color;
        background-color: @lambda-times-color-white;
        border: 2px solid @button-color;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      // .no-select();
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      // .no-select();
    }
    img {
      .width-100();
      display: none;
      .no-select();
    }
  }