.menu-button {
    cursor: pointer;
}
.menu {
    position: fixed;
    top: 67px;
    left: -351px;
    width: 350px;
    height: 100vh; 
    background-color: @button-color;
    color: white;
    border-left: none;
    border-bottom: none;
    z-index: 9; 
    transition: all .5s;
}

.menu {
   ul {
       li {
            list-style-type: none;
            font-size: 32px;
            padding: 30px 0;
            text-align: center;
            a {
                text-decoration: none;
                color: white;
            }
       }
   } 
}


.menu--open {
    left: 0;
}