.justify-flex(@j-content: center, @a-items: center) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
}
// Navigation buttons
.nav-button() {
    background: @button-color;
    border: 2px solid white;
    color: white;
    font-size: 2.2rem;
    padding: 9px 20px;
    border-radius: 5px;
    transition: all 0.3s;
    @media @small-mobile {
        font-size: 1.8rem;
    }

&:hover {
    color: @button-color;
    background-color: white;
    border-color: @button-color;
}
&:focus {
    outline: none;
}
&:active {
    transform: scale(0.99);
}
}
// Dark button
.button-style() {
     
        display: block;
        border: none;
        margin: auto;
        text-decoration: none;
        background: @button-color;
        color: white;
        font-size: 2.2rem;
        padding: 15px 50px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, 
                    transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
    
    
    &:hover,
    &:focus {
        background: lighten(@button-color, 10%);
    }
    
    &:focus {
        outline: none;
    }
    
    &:active {
        transform: scale(0.99);
    }
}

// Light button

.button-style-light() {
     
    background: white;
    border: 2px solid @button-color;
    display: block;
    margin: auto;
    color: @button-color;
    font-size: 2.2rem;
    padding: 15px 50px;
    // padding: 9px 20px;
    border-radius: 5px;
    transition: all 0.3s;
    @media @small-mobile {
        font-size: 1.8rem;
    }
    &:hover {
        color: white;
        background-color: @button-color;
        border-color: @button-color;
    }
    &:focus {
        outline: none;
    }
    &:active {
        transform: scale(0.99);
    }
}





.width-100 {
    width: 100%;
  }
  
  .border-bottom-grey {
    border-bottom: 1px solid @button-color;
  }
  
  .flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }
  .no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }