//Variables

//Colors

@main-color: #98ff98;


//Fonts
@main-font: 'Lato', sans-serif;
@font-color: #5B5B5B;
@button-color: #544D55;

// Media Queries
@mobile: (max-width: 700px);
@small-mobile: (max-width: 380px);



@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;